# [PackageDev] target_format: plist, ext: tmLanguage
name: x86_64 Assembly
scopeName: source.asm.x86_64
fileTypes: [asm, nasm, yasm, inc]
uuid: 05d6565d-991a-4e88-8e28-63bb21197f32

patterns:
- include: '#comments'
- include: '#preprocessor'
- include: '#strings'
- include: '#support'
- include: '#registers'
- include: '#mnemonics'
- include: '#entities'
- include: '#constants'

repository:
  comments:
    patterns:
    - name: comment.line
      match: ;.*$
    - name: comment.block
      begin: /\*
      end: \*/
    - name: comment.preprocessor
      begin: ^\s*[\#%]\s*if\s+0\b
      end: ^\s*[\#%]\s*endif\b

  preprocessor:
    patterns:
    - name: meta.preprocessor.diagnostic.c
      begin: ^\s*[#%]\s*(error|warning)\b
      end: $
      captures:
        '1': {name: keyword.control.import.error.c}
      patterns:
      - name: punctuation.separator.continuation.c
        match: (?>\\\s*\n)
    
    - name: meta.preprocessor.c.include
      begin: ^\s*[#%]\s*(include|import)\b\s+
      end: (?=(?://|/\*))|$
      captures:
        '1': {name: keyword.control.import.include.c}
      patterns:
      - name: punctuation.separator.continuation.c
        match: (?>\\\s*\n)
      - name: string.quoted.double.include.c
        begin: '"'
        beginCaptures:
          '0': {name: punctuation.definition.string.begin.c}
        end: '"'
        endCaptures:
          '0': {name: punctuation.definition.string.end.c}
      - name: string.quoted.other.lt-gt.include.c
        begin: <
        beginCaptures:
          '0': {name: punctuation.definition.string.begin.c}
        end: '>'
        endCaptures:
          '0': {name: punctuation.definition.string.end.c}
    
    - name: meta.preprocessor.c
      begin: ^\s*[%#]\s*(define|defined|elif|else|if|ifdef|ifndef|line|pragma|undef|endif)\b
      end: (?=(?://|/\*))|$
      captures:
        '1': {name: keyword.control.import.c}
      patterns:
      - match: (?>\\\s*\n)
        name: punctuation.separator.continuation.c

  strings:
    patterns:
    - name: string.quoted.asm
      begin: '["'']'
      beginCaptures:
        '0': {name: punctuation.definition.string.begin.asm}
      end: '["'']'
      endCaptures:
        '0': {name: punctuation.definition.string.end.asm}
      patterns:
      - include: '#string_escaped_char'
      - include: '#string_placeholder' #where are these patterns?
    
    - name: string.quoted.single.c
      begin: "'"
      beginCaptures:
        '0': {name: punctuation.definition.string.begin.c}
      end: "'"
      endCaptures:
        '0': {name: punctuation.definition.string.end.c}
      patterns:
      - include: '#string_escaped_char'

  support:
    patterns:
    - name: support.type.asm
      match: (?i)\b(byte|(d|dq|o|q|t|y)?word|db|dw|dd|dq|dt|do|dy|res(b|w|d|q|t|o|y)?|incbin|equ|times)\b
    - name: support.other.asm.directive
      match: (?i)\b(\.?(align|bits|cpu|fpu))\b
    - name: support.other.asm.modifier
      match: \b(strict|nosplit|near|far|abs|rel)\b

  registers:
    patterns:
    - name: constant.language.registers.general-purpose
      match: \b%?([abcd][hl]|[er]?[abcd]x|[er]?(di|si|bp|sp)|dil|sil|bpl|spl|r(8|9|1[0-5])[bdlw]?)\b
    - name: constant.language.registers.segment
      match: \b%?([cdefgs]s)\b
    - name: constant.language.registers.flags
      match: \b%?([er]?flags)\b
    - name: constant.language.registers.instruction-pointer
      match: \b%?([er]?ip)\b
    - name: constant.language.registers.control
      match: \b%?(cr[02-48]|tpr)\b
    - name: constant.language.registers.mmx
      match: \b%?((mm|st|fpr)[0-7])\b
    - name: constant.language.registers.sse_avx
      match: \b%?([xy]mm([0-9]|1[0-5])|mxcsr)\b
    - name: constant.language.registers.system-table-pointer
      match: \b%?(([gil]dt)r?|tr)\b
    - name: constant.language.registers.debug
      match: \b%?(dr[0-367])\b
    - name: invalid.deprecated
      match: \b%?(db[0-367]|t[67]|tr[3-7]|st)\b

  mnemonics: # see valid.asm for references
    patterns:
    - include: '#mnemonics-general-purpose'
    - include: '#mnemonics-fpu'
    - include: '#mnemonics-mmx'
    - include: '#mnemonics-sse'
    - include: '#mnemonics-sse2'
    - include: '#mnemonics-sse3'
    - include: '#mnemonics-sse4'
    - include: '#mnemonics-aesni'
    - include: '#mnemonics-avx'
    - include: '#mnemonics-avx2'
    - include: '#mnemonics-tsx'
    - include: '#mnemonics-system'
    - include: '#mnemonics-64bit'
    - include: '#mnemonics-vmx'
    - include: '#mnemonics-smx'

  mnemonics-general-purpose:
    patterns:
    - name: keyword.mnemonic.general-purpose.data-transfer.mov
      match: \b(mov([sz]x)?|cmov(n?[abceglopsz]|n?[abgl]e|p[eo]))\b
    - name: keyword.mnemonic.general-purpose.data-transfer.xchg
      match: \b(xchg|bswap|xadd|cmpxchg(8b)?)\b
    - name: keyword.mnemonic.general-purpose.data-transfer.other
      match: \b((push|pop)(ad?)?|cwde?|cdq|cbw)\b
    - name: keyword.mnemonic.general-purpose.binary-arithmetic
      match: \b(adcx?|adox|add|sub|sbb|i?mul|i?div|inc|dec|neg|cmp)\b
    - name: keyword.mnemonic.general-purpose.decimal-arithmetic
      match: \b(daa|das|aaa|aas|aam|aad)\b
    - name: keyword.mnemonic.general-purpose.logical
      match: \b(and|x?or|not)\b
    - name: keyword.mnemonic.general-purpose.rotate
      match: \b(s[ah][rl]|sh[rl]d|r[co][rl])\b
    - name: keyword.mnemonic.general-purpose.bit-and-byte.set
      match: \b(set(n?[abceglopsz]|n?[abgl]e|p[eo]))\b
    - name: keyword.mnemonic.general-purpose.bit-and-byte.other
      match: \b(bt[crs]?|bs[fr]|test|crc32|popcnt)\b
    - name: keyword.mnemonic.general-purpose.control-transfer.jmp
      match: \b(jmp|jn?[abceglopsz]|jn?[abgl]e|jp[eo]|j[er]?cxz)\b
    - name: keyword.mnemonic.general-purpose.control-transfer.other
      match: \b(loop(n?[ez])?|call|ret[nf]?|iret[dq]?|into?|bound|enter|leave)\b
    - name: keyword.mnemonic.general-purpose.string
      match: \b((mov|cmp|sca|lod|sto)(s[bdw]?)|rep(n?[ez])?)\b
    - name: keyword.mnemonic.general-purpose.io
      match: \b((in|out)(s[bdw]?)?)\b
    - name: keyword.mnemonic.general-purpose.flag-control
      match: \b((st|cl)[cdi]|cmc|[ls]ahf|(push|pop)fd?)\b
    - name: keyword.mnemonic.general-purpose.segment-registers
      match: \b(l[defgs]s)\b
    - name: keyword.mnemonic.general-purpose.misc
      match: \b(lea|nop|ud2|xlatb?|cpuid|movbe)\b
    - name: keyword.mnemonic.general-purpose.rng
      match: \b(rdrand|rdseed)\b
    - name: keyword.mnemonic.general-purpose.bmi
      match: \b(andn|bextr|bls(i|r|msk)|bzhi|pdep|pext|[lt]zcnt|(mul|ror|sar|shl|shr)x)\b

  mnemonics-fpu:
    patterns:
    - name: keyword.mnemonic.fpu.data-transfer.mov
      match: \b(fcmov(n?([beu]|be)))\b
    - name: keyword.mnemonic.fpu.data-transfer.other
      match: \b(f(i?(ld|stp?)|b(ld|stp)|xch))\b
    - name: keyword.mnemonic.fpu.basic-arithmetic.basic
      match: \b(f((add|div|mul|sub)p?|i(add|div|mul|sub)|(div|sub)rp?|i(div|sub)r))\b
    - name: keyword.mnemonic.fpu.basic-arithmetic.other
      match: \b(f(prem1?|abs|chs|rndint|scale|sqrt|xtract))\b
    - name: keyword.mnemonic.fpu.comparison
      match: \b(f(u?com[ip]?p?|icomp?|tst|xam))\b
    - name: keyword.mnemonic.fpu.transcendental
      match: \b(f(sin|cos|sincos|pa?tan|2xm1|yl2x(p1)?))\b
    - name: keyword.mnemonic.fpu.load-constants
      match: \b(fld(1|z|pi|l2[et]|l[ng]2))\b
    - name: keyword.mnemonic.fpu.control
      match: \b(f((inc|dec)stp|free|n?(init|clex|st[cs]w|stenv|save)|ld(cw|env)|rstor|nop)|f?wait)\b
    - name: keyword.mnemonic.fpu.state-management
      match: \b(fx(save|rstor)(64)?)\b

  mnemonics-mmx:
    patterns:
    - name: keyword.mnemonic.mmx.data-transfer
      match: \b(mov[dq])\b
    - name: keyword.mnemonic.mmx.conversion
      match: \b(pack(ssdw|[su]swb)|punpck[hl](bw|dq|wd))\b
    - name: keyword.mnemonic.mmx.packed-arithmetic
      match: \b(p(((add|sub)(d|(u?s)?[bw]))|maddwd|mul[lh]w))\b
    - name: keyword.mnemonic.mmx.comparison
      match: \b(pcmp((eq|gt)[bdw]))\b
    - name: keyword.mnemonic.mmx.logical
      match: \b(pandn?|px?or)\b
    - name: keyword.mnemonic.mmx.shift-and-rotate
      match: \b(ps([rl]l[dwq]|raw|rad))\b
    - name: keyword.mnemonic.mmx.state-management
      match: \b(emms)\b

  mnemonics-sse:
    patterns:
    - name: keyword.mnemonic.sse.data-transfer
      match: \b(mov(([ahlu]|hl|lh|msk)ps|ss))\b
    - name: keyword.mnemonic.sse.packed-arithmetic
      match: \b((add|div|max|min|mul|rcp|r?sqrt|sub)[ps]s)\b
    - name: keyword.mnemonic.sse.comparison
      match: \b(cmp[ps]s|u?comiss)\b
    - name: keyword.mnemonic.sse.logical
      match: \b((andn?|x?or)ps)\b
    - name: keyword.mnemonic.sse.shuffle-and-unpack
      match: \b((shuf|unpck[hl])ps)\b
    - name: keyword.mnemonic.sse.conversion
      match: \b(cvt(pi2ps|si2ss|ps2pi|tps2pi|ss2si|tss2si))\b
    - name: keyword.mnemonic.sse.state-management
      match: \b((ld|st)mxcsr)\b
    - name: keyword.mnemonic.sse.simd-integer
      match: \b(p(avg[bw]|extrw|insrw|(max|min)(sw|ub)|sadbw|shufw|mulhuw|movmskb))\b
    - name: keyword.mnemonic.sse.cacheability-control
      match: \b(maskmovq|movntps|sfence)\b
    - name: keyword.mnemonic.sse.prefetch
      match: \b(prefetch(nta|t[0-2]|w(t1)?))\b

  mnemonics-sse2:
    patterns:
    - name: keyword.mnemonic.sse2.data-transfer
      match: \b(mov([auhl]|msk)pd)\b
    - name: keyword.mnemonic.sse2.packed-arithmetic
      match: \b((add|div|max|min|mul|sub|sqrt)[ps]d)\b
    - name: keyword.mnemonic.sse2.logical
      match: \b((andn?|x?or)pd)\b
    - name: keyword.mnemonic.sse2.compare
      match: \b((cmpp|u?comis)d)\b
    - name: keyword.mnemonic.sse2.shuffle-and-unpack
      match: \b((shuf|unpck[hl])pd)\b
    - name: keyword.mnemonic.sse2.conversion
      match: \b(cvt(dq2pd|pd2dq|pd2pi|pi2pd|ps2pd|pd2ps|sd2si|si2sd|sd2ss|ss2sd|t(pd2dq|pd2pi|sd2si)))\b
    - name: keyword.mnemonic.sse2.packed-floating-point
      match: \b(cvt(dq2ps|ps2dq|tps2dq))\b
    - name: keyword.mnemonic.sse2.simd-integer.mov
      match: \b(mov(dq[au]|q2dq|dq2q))\b
    - name: keyword.mnemonic.sse2.simd-integer.other
      match: \b(p((add|sub|(s[lr]l|mulu|unpck[hl]q)d)q|shuf(d|[hl]w)))\b
    - name: keyword.mnemonic.sse2.cacheability-control
      match: \b(clflush|[lm]fence|pause|maskmovdqu|movnt(dq|i|pd))\b

  mnemonics-sse3:
    patterns:
    - name: keyword.mnemonic.sse3
      match: \b(fisttp|lddqu|(addsub|h(add|sub))p[sd]|mov(sh|sl|d)dup|monitor|mwait)\b
    - name: keyword.mnemonic.sse3.supplimental.horizontal-packed-arithmetic
      match: \b(ph(add|sub)(s?w|d))\b
    - name: keyword.mnemonic.sse3.supplimental.other
      match: \b(p((abs|sign)[bdw]|maddubsw|mulhrsw|shufb|alignr))\b

  mnemonics-sse4:
    patterns:
    - name: keyword.mnemonic.sse4.1.arithmetic
      match: \b(pmul(ld|dq)|dpp[ds])\b
    - name: keyword.mnemonic.sse4.1.load-hint
      match: \b(movntdqa)\b
    - name: keyword.mnemonic.sse4.1.packed-blending
      match: \b(blendv?p[ds]|pblend(vb|w))\b
    - name: keyword.mnemonic.sse4.1.packed-integer
      match: \b(p(min|max)(u[dw]|s[bd]))\b
    - name: keyword.mnemonic.sse4.1.packed-floating-point
      match: \b(round[ps][sd])\b
    - name: keyword.mnemonic.sse4.1.insertion-and-extraction
      match: \b((extract|insert)ps|p((ins|ext)(r[bdq])))\b
    - name: keyword.mnemonic.sse4.1.conversion
      match: \b(pmov([sz]x(b[dqw]|dq|wd|wq)))\b
    - name: keyword.mnemonic.sse4.1.other
      match: \b(mpsadbw|phminposuw|ptest|pcmpeqq|packusdw)\b
    - name: keyword.mnemonic.sse4.2
      match: \b(pcmp([ei]str[im]|gtq))\b

  mnemonics-aesni:
    name: keyword.mnemonic.aesni
    match: \b(aes((dec|enc)(last)?|imc|keygenassist)|pclmulqdq)\b

  mnemonics-avx:
    patterns:
    - name: keyword.mnemonic.avx
      match: \b(v((test|permil|maskmov)p[ds]|zero(all|upper)|(perm2|insert|extract|broadcast)f128|broadcasts[ds]))\b
    - name: keyword.mnemonic.avx.promoted.compare
      match: \b(v((cmp[ps]|u?comis)[ds]))\b
    - name: keyword.mnemonic.avx.promoted.conversion
      match: \b(v(cvt(dq2pd|dq2ps|pd2ps|ps2pd|sd2ss|si2sd|si2ss|ss2sd|t?(pd2dq|ps2dq|sd2si|ss2si))))\b
    - name: keyword.mnemonic.avx.promoted.horizontal-packed-arithmetic
      match: \b(vh((add|sub)p[ds]))\b
    - name: keyword.mnemonic.avx.promoted.logical
      match: \b(v((andn?|x?or)p[ds]))\b
    - name: keyword.mnemonic.avx.promoted.mov
      match: \b(v(mov(([ahl]|msk|nt|u)p[ds]|d(dup|qa|qu)?|hlps|ntdqa?|s([ds]|[hl]dup)|q)))\b
    - name: keyword.mnemonic.avx.promoted.packed-arithmetic
      match: \b(v((add|div|mul|sub|max|min|round|sqrt)[ps][ds]|(addsub|dp)p[ds]|(rcp|rsqrt)[ps]s))\b
    - name: keyword.mnemonic.avx.promoted.packed-blending
      match: \b(v(blendv?p[ds]))\b
    - name: keyword.mnemonic.avx.promoted.other
      match: \b(v((extract|insert)ps|lddqu|(ld|st)mxcsr|maskmovdqu|mpsadbw))\b
    - name: keyword.mnemonic.16-bit-floating-point-conversion
      match: \b(vcvt(ph2ps|ps2ph))\b
    - name: keyword.mnemonic.fma
      match: \b(vfn?m((add|sub)(132|213|231)[ps][ds])|vfm((addsub|subadd)(132|213|231)p[ds]))\b

  mnemonics-avx2:
    patterns:
    - name: keyword.mnemonic.avx2.promoted.simd
      match: \b(v((broadcast|extract|insert|perm2)i128|pmaskmov[dq]|perm([dsq]|p[sd])))\b
    - name: keyword.mnemonic.avx2.blend
      match: \b(vp(blendd|s[lr]lv[dq]|sravd))\b
    - name: keyword.mnemonic.avx2.gather
      match: \b(vp?gather[dq][dq]|vgather([dq]|dq)p[ds])\b

  mnemonics-tsx:
    name: keyword.mnemonic.tsx
    match: \b(x(abort|acquire|release|begin|end|test))\b

  mnemonics-system:
    patterns:
    - name: keyword.mnemonic.system
      match: \b((cl|st)ac|[ls]([gli]dt|tr|msw)|clts|arpl|lar|lsl|ver[rw]|inv(d|lpg|pcid)|wbinvd)\b
    - name: keyword.mnemonic.system
      match: \b(lock|hlt|rsm|(rd|wr)msr|rd(pmc|tscp?)|sys(enter|exit))\b
    - name: keyword.mnemonic.system
      match: \b(x(save(opt)?|rstor|[gs]etbv)|(rd|wr)[fg]sbase)\b

  mnemonics-64bit:
    name: keyword.mnemonic.64-bit-mode
    match: \b(cdqe|cqo|(cmp|lod|mov|sto)sq|cmpxchg16b|mov(ntq|sxd)|swapgs|sys(call|ret))\b

  mnemonics-vmx:
    name: keyword.mnemonic.vmx
    match: \b(vm(ptr(ld|st)|clear|read|write|launch|resume|xo(ff|n)|call|func)|inv(ept|vpid))\b

  mnemonics-smx:
    patterns:
    - name: keyword.mnemonic.smx.getsec
      match: \b(getsec)\b
    - name: support.constant
      match: \b(capabilities|enteraccs|exitac|senter|sexit|parameters|smctrl|wakeup)\b

  entities:
    patterns:
    - name: entity.name.section
      match: (section\s+)?\.(data|bss|text)$
    - name: entity.name.function
      match: ^\s*\.?\w+:\s*(?=$|;)
    - name: entity.directive
      match: ^\.?(globa?l)\b

  constants:
    patterns:
    - name: constant.numeric.literal
      match: \$[0-9a-f]+\b
    - name: constant.numeric.dec
      match: \b[0-9]+\b
    - name: constant.numeric.hex
      match: \b([0-9a-fA-F]+h?|0x[0-9a-fA-F]+)\b
...